disabled_rules:
  - cyclomatic_complexity
  - force_cast
  - force_try
  - identifier_name
  - nesting
  - redundant_discardable_let
  - todo
  - type_name
  - xctfail_message
opt_in_rules:
  - closure_end_indentation
  - closure_spacing
  - empty_count
  - multiline_parameters
  - vertical_parameter_alignment_on_call
excluded:
  - Pods/
function_parameter_count:
  warning: 20
  error: 25
line_length:
  warning: 250
  error: 450
large_tuple:
  warning: 4
type_body_length:
  warning: 450
  error: 650
function_body_length: 80
file_length:
  warning: 600
  error: 1200
trailing_comma:
  mandatory_comma: true
superfluous_disable_command: warning
reporter: "xcode"
